#Sat Dec 11 16:50:32 GMT+01:00 2021
D\:\\egyetem\\epam_java_beadando\\helyi_epam-deik-final_masolata\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\accounts\\AccountServiceInterface.java=1639186447868
configuration*?=C259D98E4A6A87251C33A2622608AFEE8B66A30B
D\:\\egyetem\\epam_java_beadando\\helyi_epam-deik-final_masolata\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\movies\\Movie.java=1639171911397
D\:\\egyetem\\epam_java_beadando\\helyi_epam-deik-final_masolata\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\MyPromptProvider.java=1639157190004
D\:\\egyetem\\epam_java_beadando\\helyi_epam-deik-final_masolata\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\movies\\MovieRepository.java=1639178771705
D\:\\egyetem\\epam_java_beadando\\helyi_epam-deik-final_masolata\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\rooms\\RoomServiceInterface.java=1639182032734
D\:\\egyetem\\epam_java_beadando\\helyi_epam-deik-final_masolata\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\accounts\\Account.java=1639171866236
D\:\\egyetem\\epam_java_beadando\\helyi_epam-deik-final_masolata\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\Application.java=1639170698883
D\:\\egyetem\\epam_java_beadando\\helyi_epam-deik-final_masolata\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\rooms\\Room.java=1639171920666
D\:\\egyetem\\epam_java_beadando\\helyi_epam-deik-final_masolata\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\accounts\\AccountRepository.java=1639166119154
D\:\\egyetem\\epam_java_beadando\\helyi_epam-deik-final_masolata\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\movies\\MovieServiceInterface.java=1639179893407
module-resource*?\:checkstyle-xpath-suppressions.xml=A83D11F730794CE2CBBBB449D10A78D8786FE7BD
D\:\\egyetem\\epam_java_beadando\\helyi_epam-deik-final_masolata\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\screenings\\ScreeningRepository.java=1639166154233
module-resource*?\:checkstyle-suppressions.xml=E4008B8180045833B68277C794F6F24D3DCE102A
D\:\\egyetem\\epam_java_beadando\\helyi_epam-deik-final_masolata\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\screenings\\Screening.java=1639171929527
D\:\\egyetem\\epam_java_beadando\\helyi_epam-deik-final_masolata\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\rooms\\RoomRepository.java=1639166119239
D\:\\egyetem\\epam_java_beadando\\helyi_epam-deik-final_masolata\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\services\\screenings\\ScreeningServiceInterface.java=1639237175787
